{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "D Back - Right Outer Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Outer Intake - D Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D Back - Right Outer Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Outer Intake - D Back"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Tests",
  "choreoAuto": false
}