{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.177676142939814,
        "y": 4.229219835069444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3498683449074065,
        "y": 4.959973958333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.999563440393518,
        "y": 5.26912796585648
      },
      "prevControl": {
        "x": 3.369434317129629,
        "y": 5.102409577546296
      },
      "nextControl": {
        "x": 4.363953810027973,
        "y": 5.365537690305555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.313278718171295,
        "y": 5.108989800347222
      },
      "prevControl": {
        "x": 4.817556136253956,
        "y": 5.3102397834875354
      },
      "nextControl": {
        "x": 5.740294415509259,
        "y": 4.935632957175924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883137659143517,
        "y": 3.8391814959490738
      },
      "prevControl": {
        "x": 5.885325827610228,
        "y": 4.216525389695343
      },
      "nextControl": {
        "x": 5.88092484085648,
        "y": 3.4575868055555543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.033997757523148,
        "y": 2.6881083622685185
      },
      "prevControl": {
        "x": 5.352003038194445,
        "y": 2.8761396846064815
      },
      "nextControl": {
        "x": 4.758847484147859,
        "y": 2.5254165049660457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.626761791087962,
        "y": 2.9793268952546295
      },
      "prevControl": {
        "x": 4.378887080439813,
        "y": 2.5886480034722217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -62.64152511048125
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -121.43630228797072
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 178.87290971952626
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 115.45086208640704
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.938333285315196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}