{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5520000000000005,
        "y": 5.302249999999999
      },
      "isLocked": false,
      "linkedName": "BC3 Start"
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.05
      },
      "prevControl": {
        "x": 5.537999999999999,
        "y": 5.57525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.12247019679205
  },
  "reversed": false,
  "folder": "Top Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}