{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2955,
        "y": 1.4997499999999993
      },
      "isLocked": false,
      "linkedName": "E Front"
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 0.7403688524590154
      },
      "prevControl": {
        "x": 2.262,
        "y": 1.6264999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Outer Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Front Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}