{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.359214382036477,
        "y": 5.535362683778927
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6016055657394705,
        "y": 6.458177370424698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.767283201544214,
        "y": 6.904078739225744
      },
      "prevControl": {
        "x": 2.5177126741290046,
        "y": 6.851951435156949
      },
      "nextControl": {
        "x": 5.3365259616835266,
        "y": 7.440711409643259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.028953626079916,
        "y": 7.411349328675011
      },
      "prevControl": {
        "x": 7.791529653247583,
        "y": 7.333055924581745
      },
      "nextControl": {
        "x": 8.26637759891225,
        "y": 7.489642732768277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.216181163065627,
        "y": 6.904078739225744
      },
      "prevControl": {
        "x": 5.783463262173274,
        "y": 6.93960704328528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6107142857142858,
      "rotationDegrees": 41.18137950126572
    },
    {
      "waypointRelativePos": 1.0942316729323318,
      "rotationDegrees": 19.84276768308903
    },
    {
      "waypointRelativePos": 1.9028254229323314,
      "rotationDegrees": -1.2405911901312558
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.149533074843088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}