{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.343,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.968250000000001,
        "y": 1.7727499999999996
      },
      "isLocked": false,
      "linkedName": "F Front"
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 0.7403688524590154
      },
      "prevControl": {
        "x": 2.1594475543752303,
        "y": 1.6362288916844776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Outer Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Front Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.89906429816469
  },
  "useDefaultConstraints": true
}