{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.89025,
        "y": 6.21875
      },
      "isLocked": false,
      "linkedName": "I Front"
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 7.3985
      },
      "prevControl": {
        "x": 2.40825,
        "y": 6.930500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Slot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Top Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.12247019679205
  },
  "useDefaultConstraints": true
}