{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3527499999999995,
        "y": 6.08225
      },
      "isLocked": false,
      "linkedName": "I Front"
    },
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 7.3595
      },
      "prevControl": {
        "x": 2.535,
        "y": 6.364999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Slot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Top Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.12247019679205
  },
  "useDefaultConstraints": true
}