{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.870750000000001,
        "y": 1.520499999999998
      },
      "isLocked": false,
      "linkedName": "E Front"
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 0.7294999999999994
      },
      "prevControl": {
        "x": 2.1555660146708173,
        "y": 1.5485375272812365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Slot 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Bottom Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}