{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9054999999999995,
        "y": 3.2450000000000006
      },
      "isLocked": false,
      "linkedName": "A Front"
    },
    {
      "anchor": {
        "x": 0.7019999999999998,
        "y": 1.353499999999999
      },
      "prevControl": {
        "x": 1.6867500000000004,
        "y": 1.53875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Slot 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Bottom Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}