{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.565043457185134,
        "y": 5.582111973332185
      },
      "isLocked": false,
      "linkedName": "I Back"
    },
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 7.379
      },
      "prevControl": {
        "x": 2.3004350843158115,
        "y": 6.255532864654128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.53836152217275
  },
  "useDefaultConstraints": true
}