{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 7.3595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9402500000000003,
        "y": 6.764749999999999
      },
      "isLocked": false,
      "linkedName": "Intake Slot 1"
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.613000000000001,
        "y": 4.668500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}