{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18,
        "y": 5.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43825,
        "y": 5.039
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33,
        "y": 5.05
      },
      "prevControl": {
        "x": 5.889000000000001,
        "y": 5.039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53836152217275
  },
  "reversed": false,
  "folder": "Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}