{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 0.7403688524590154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.149493909573187,
        "y": 1.4966402545700586
      },
      "isLocked": false,
      "linkedName": "Right Outer Intake"
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 3.280274138094014,
        "y": 2.179943507776718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.36414227664933
  },
  "useDefaultConstraints": true
}