{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.181835111763603,
        "y": 6.579512692629042
      },
      "isLocked": false,
      "linkedName": "Left Outer Intake"
    },
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 3.3857773864844467,
        "y": 5.447375911346112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}