{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.370013751740752,
        "y": 1.7463918478557834
      },
      "isLocked": false,
      "linkedName": "RC2 Start"
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.8695,
        "y": 2.2604999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}