{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7342500000000012,
        "y": 2.6600000000000006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 5.38025
      },
      "prevControl": {
        "x": 1.7342500000000007,
        "y": 5.38025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}