{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 0.7403688524590154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4385037937031324,
        "y": 2.148534827339707
      },
      "isLocked": false,
      "linkedName": "Right Outer Intake"
    },
    {
      "anchor": {
        "x": 3.217,
        "y": 3.84
      },
      "prevControl": {
        "x": 3.01225,
        "y": 3.1477500000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Front Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}