{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 0.7403688524590154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.156170956328149,
        "y": 1.4920253121434621
      },
      "isLocked": false,
      "linkedName": "Right Outer Intake"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 3.0180327868852457
      },
      "prevControl": {
        "x": 3.02244051371411,
        "y": 2.305139612235311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.36414227664933
  },
  "useDefaultConstraints": true
}