{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.695265151515152,
        "y": 5.559785353535354
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5873737373737375,
        "y": 5.630934343434343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1518939393939394,
        "y": 7.145391414141414
      },
      "prevControl": {
        "x": 1.9650252525252525,
        "y": 6.372916666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}